# playwright-manager

./: README.md  pom.xml
.codequality/: checkstyle.xml  intellij.xml
.github/: mvn-settings.xml  settings.xml
.github/workflows/: maven-build-and-test.yml  maven-publish-and-deploy.yml  maven-publish.yml  maven.yml
playwright/: pom.xml
playwright/src/main/java/org/playwright/common/: OptionCtx.java  Timeout.java  WaitUtils.java
playwright/src/main/java/org/playwright/core/: BrowserSingleton.java  PlaywrightManager.java  PlaywrightSingleton.java
playwright/src/main/java/org/playwright/core/options/: BrowserLaunchOption.java  PlaywrightOption.java
playwright/src/main/java/org/playwright/utils/: ObjUtils.java  WaitUtils.java
playwright/src/test/java/org/playwright/core/: PlaywrightManagerTest.java
playwright/src/test/java/playwright/: PlaywrightManagerTest.java  PlaywrightResourceFactoryTest.java
playwright/src/test/java/playwright/failsafe/: FailsafeRetryTest.java
